.text-capitalize {
   text-transform: capitalize
}

.text-uppercase {
   text-transform: uppercase
}

.text-lowercase {
   text-transform: lowercase
}

* {
   margin: 0;
   padding: 0;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   scroll-behavior: smooth
}

html {
   scroll-behavior: smooth
}

body {
   font-family: "Poppins", sans-serif !important;
   font-size: 13px;
   text-align: justify;
   font-weight: 400;
   font-style: normal;
   line-height: 1.2;
   outline: 0;
   border: 0;
   text-decoration: none;
   list-style-type: none;
   text-transform: capitalize;
   -webkit-transition: all .3s ease-in-out;
   -o-transition: all .3s ease-in-out;
   transition: all .3s ease-in-out
}

@media (min-width: 992px) {
   ::-webkit-scrollbar {
      width: 3px;
      background-color: #0000
   }

   ::-webkit-scrollbar-thumb {
      background-color: var(--primary);
      border-radius: 4px
   }
}

hr {
   margin: .8rem 0
}

input,
textarea {
   outline: 0;
   border: 1px solid var(--color);
   height: 40px;
   padding: 5px 10px;
   max-width: 100%
}

input:focus,
textarea:focus {
   border-color: var(--primary)
}

img {
   width: 100%;
   max-width: 100%;
   vertical-align: middle
}

ul {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center
}

a {
   text-decoration: none;
   color: var(--dark)
}

ul,
ol,
dl {
   list-style: none;
   margin: 0;
   padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
   padding: 0
}

p {
   font-size: 14px
}

.title_box {
   text-transform: capitalize;
   font-size: 20px;
   color: var(--dark);
   letter-spacing: 0;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: start;
   -ms-flex-pack: start;
   justify-content: start
}

.title_box h4 {
   position: relative
}

.title_box h4 span {
   color: var(--primary)
}

.title_box h4::after {
   position: absolute;
   content: "";
   width: 35px;
   height: 35px;
   border-radius: 50%;
   background-color: var(--primary);
   opacity: 15%;
   left: -4px;
   top: -3px
}

.section {
   width: auto;
   height: auto;
   border-radius: 0 4px 4px 0;
   padding: 15px 2px;
   -moz-border-radius: 0 4px 4px 0;
   -webkit-border-radius: 0 4px 4px 0;
   -khtml-border-radius: 0 4px 4px 0;
   transition: visibility 1s linear, opacity 0s linear;
   -moz-transition: visibility 1s linear, opacity 0s linear;
   -webkit-transition: visibility 1s linear, opacity 0s linear;
   -o-transition: visibility 1s linear, opacity 0s linear
}

@media (min-width: 1024px) {
   .title_box {
      font-size: 22px
   }
}

@media (min-width: 1400px) {
   .section {
      height: 100vh
   }
}

.container {
   height: 100vh;
   max-width: 1440px;
   max-height: 100vh;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   color: var(--bg-color)
}

.main_area .dark_is_on .section {
   background-color: var(--light) !important;
   margin-top: 0 !important
}

.main_area .dark_is_on .open_nav .show_nav {
   color: var(--dark) !important
}

.main_area .dark_is_on .main_bg {
   background: #161616 !important
}

.main_area .dark_is_on .about .about_contents .about_info .ab_right ul li strong {
   color: var(--dark) !important
}

.main_area .dark_is_on .service .service_contents .single_service {
   -webkit-box-shadow: 0 0 15px -12px var(--dark) !important;
   box-shadow: 0 0 15px -12px var(--dark) !important
}

.main_area .dark_is_on .service .service_contents .single_service:hover {
   -webkit-box-shadow: 0 0 12px -8px var(--dark) !important;
   box-shadow: 0 0 12px -8px var(--dark) !important
}

.main_area .dark_is_on .service .service_contents .single_service:hover span {
   color: var(--primary) !important
}

.main_area .dark_is_on .service .service_contents .single_service span,
.main_area .dark_is_on .service .service_contents .single_service p {
   color: var(--dark) !important
}

.main_area .dark_is_on .service .service_contents .single_service a {
   background-color: var(--dark) !important
}

.main_area .dark_is_on .service .service_contents .single_service a:hover {
   background-color: var(--primary) !important;
   color: var(--dark) !important
}

.main_area .dark_is_on .portfolio .portfolios .catagory ul li {
   color: var(--dark)
}

.main_area .dark_is_on .portfolio .portfolios .catagory ul .activeCaLi .active {
   color: var(--dark) !important
}

.main_area .dark_is_on .portfolio .portfolios .portfolio_contents .single_portfolio .project_icon a {
   color: var(--dark) !important
}

.main_area .dark_is_on .contact .contact_field .contect_right .form #submit {
   color: var(--dark) !important
}

.main_area .dark_is_on .contact .contact_field .contect_right .form #submit:hover {
   color: var(--dark) !important
}

.main_area {
   height: 100vh;
   width: 100%;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center
}

.main_area .container {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   max-height: initial
}

.main_area .container .active_top {
   opacity: 1 !important;
   visibility: visible !important
}

.main_area .container .top {
   position: fixed;
   right: 5px;
   bottom: 10%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   width: 30px;
   height: 30px;
   background: var(--light);
   border-radius: 50%;
   border: 1px solid var(--dark);
   z-index: 999;
   cursor: pointer;
   visibility: hidden;
   opacity: 0;
   -webkit-transition: all .5s;
   -o-transition: all .5s;
   transition: all .5s
}

.main_area .container .top a {
   color: var(--dark);
   width: 100%;
   height: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   font-size: 18px
}

.main_area .container .animated {
   opacity: 1;
   visibility: visible;
   z-index: 9
}

.main_area .container .hidden {
   opacity: 0;
   visibility: hidden;
   z-index: 9;
   width: 0 !important
}

.main_area .container .active {
   opacity: 1;
   visibility: visible;
   z-index: 9;
   width: auto !important
}

.main_area .container .fade_in {
   -webkit-animation: fade_in .9s both;
   animation: fade_in .9s both
}

.main_area .container .fade_out {
   -webkit-animation: fade_out .9s both;
   animation: fade_out .9s both
}

@-webkit-keyframes fade_in {
   0% {
      opacity: 0;
      -webkit-transform: translate3d(-70%, 0px, 0px);
      transform: translate3d(-70%, 0px, 0px)
   }

   100% {
      opacity: 1;
      -webkit-transform: translate3d(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px)
   }
}

@keyframes fade_in {
   0% {
      opacity: 0;
      -webkit-transform: translate3d(-70%, 0px, 0px);
      transform: translate3d(-70%, 0px, 0px)
   }

   100% {
      opacity: 1;
      -webkit-transform: translate3d(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px)
   }
}

@-webkit-keyframes fade_out {
   0% {
      opacity: 1
   }

   100% {
      opacity: 0;
      -webkit-transform: translate3d(-70%, 0px, 0px);
      transform: translate3d(-70%, 0px, 0px)
   }
}

@keyframes fade_out {
   0% {
      opacity: 1
   }

   100% {
      opacity: 0;
      -webkit-transform: translate3d(-70%, 0px, 0px);
      transform: translate3d(-70%, 0px, 0px)
   }
}

.main_area .container .sub_card {
   padding: 0 15px
}

.main_area .container .clients {
   padding: 20px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   background-size: contain;
   background-position: center
}

.main_area .container .clients .carousel-item .img {
   width: 130px;
   height: 130px;
   border-radius: 50%;
   overflow: hidden
}

.main_area .container .clients .carousel-item .client_cmnts {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   text-align: center;
   padding: 15px;
   color: var(--dark)
}

.main_area .container .clients .carousel-item .client_cmnts h4 {
   padding: 10px
}

.main_area .container .clients .carousel-item .client_cmnts p {
   font-size: 13px
}

.main_area .container .overbg {
   display: none
}

.main_area .container .open_nav_show {
   opacity: 1 !important;
   visibility: visible !important
}

.main_area .container .open_nav {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   visibility: hidden;
   opacity: 0;
   -webkit-transition: .2s;
   -o-transition: .2s;
   transition: .2s
}

.main_area .container .open_nav .open,
.main_area .container .open_nav .close {
   position: fixed;
   right: 2px;
   top: 20px;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   z-index: 999;
   background-color: var(--bg-trns);
   color: var(--light);
   width: 50px;
   height: 50px;
   border: 1px solid #fff;
   display: none;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   font-size: 30px;
   cursor: pointer;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s
}

.main_area .container .open_nav .open:hover,
.main_area .container .open_nav .close:hover {
   right: 0 !important
}

.main_area .container .open_nav .close {
   border-radius: 3px 5px
}

.main_area .container .open_nav .show_nav {
   display: -webkit-box !important;
   display: -ms-flexbox !important;
   display: flex !important
}

.main_area .container .active_left {
   left: 0 !important;
   opacity: 1 !important
}

.main_area .container .side_bar {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   width: 60px;
   height: 400px;
   background-color: var(--light);
   border-radius: 5px;
   position: fixed;
   top: 12%;
   left: -99px;
   opacity: 0;
   visibility: visible;
   z-index: 999;
   transition: all .4s;
   -o-transition: all .4s;
   -moz-transition: all .4s;
   -webkit-transition: all .4s
}

.main_area .container .side_bar .logo {
   padding: 2px
}

.main_area .container .side_bar .logo img {
   width: 100px
}

.main_area .container .side_bar .nav {
   width: auto;
   height: auto;
   padding: 10px 0 0;
   position: relative
}

.main_area .container .side_bar .nav .ul {
   height: 100%;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   padding: 10px 0 5px;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between
}

.main_area .container .side_bar .nav .ul .active a {
   color: var(--primary) !important
}

.main_area .container .side_bar .nav .ul li {
   width: 100% !important;
   margin: 10px 0 0
}

.main_area .container .side_bar .nav .ul li a {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s;
   font-size: 13px;
   font-weight: 400;
   border-bottom: 1px solid var(--primary);
   width: auto;
   padding-bottom: 10px;
   color: var(--dark)
}

.main_area .container .side_bar .nav .ul li:last-child a {
   border-bottom: 0
}

.main_area .container .side_bar .nav .ul li span {
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s;
   font-size: 16px
}

.main_area .container .side_bar .nav .ul li:hover span,
.main_area .container .side_bar .nav .ul li:hover a {
   color: var(--primary)
}

.main_area .container .side_bar .nav .mode {
   position: absolute;
   top: -15px;
   left: 0;
   font-size: 20px;
   cursor: pointer;
   width: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   height: 35px;
   border-radius: 50%;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column
}

.main_area .container .side_bar .nav .mode span {
   display: none
}

.main_area .container .side_bar .nav .mode #dark_mode {
   color: var(--dark)
}

.main_area .container .side_bar .nav .mode .active {
   display: -webkit-box !important;
   display: -ms-flexbox !important;
   display: flex !important
}

.main_area .container .home {
   position: relative;
   width: 100%;
   height: 645px;
   left: auto;
   background-color: var(--light);
   z-index: 10
}

.main_area .container .home .home_contents {
   position: relative;
   width: 100%;
   height: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center
}

.main_area .container .home .home_contents .home_top {
   position: relative;
   width: 100%;
   height: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   padding: 30px
}

.main_area .container .home .home_contents .home_top .bnr_img {
   position: absolute;
   top: 0;
   width: 100%;
   height: 50%;
   overflow: hidden
}

.main_area .container .home .home_contents .home_top .img {
   margin: 115px 95px auto;
   position: relative;
   display: inline-block;
   width: 160px;
   height: 160px;
   border: 2px solid var(--light);
   border-radius: 100%
}

.main_area .container .home .home_contents .home_top .img::before {
   position: absolute;
   content: "";
   border: 8px solid var(--light);
   width: 100%;
   height: 100%;
   top: -4%;
   left: -5%;
   border-radius: 50%
}

.main_area .container .home .home_contents .home_top .img img {
   position: relative;
   display: block;
   width: 100%;
   height: 100%;
   border-radius: 100%;
   -moz-border-radius: 100%;
   -webkit-border-radius: 100%;
   -khtml-border-radius: 100%
}

.main_area .container .home .home_contents .home_top .details {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   height: 200px;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   text-transform: capitalize
}

.main_area .container .home .home_contents .home_top .details .home_middle {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   height: 100%;
   width: 100%;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: space-evenly;
   -ms-flex-pack: space-evenly;
   justify-content: space-evenly;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   color: var(--dark)
}

.main_area .container .home .home_contents .home_top .details .home_middle h4 {
   font-size: 34px;
   text-transform: uppercase
}

.main_area .container .home .home_contents .home_top .details .home_middle h5 {
   font-size: 15px;
   font-weight: 400
}

.main_area .container .home .home_contents .home_top .details .home_middle .typing {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   color: var(--primary);
   font-size: 18px;
   font-weight: 500
}

.main_area .container .home .home_contents .home_top .details .home_middle .social_icon {
   width: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center
}

.main_area .container .home .home_contents .home_top .details .home_middle .social_icon ul {
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   width: 100%
}

.main_area .container .home .home_contents .home_top .details .home_middle .social_icon ul li {
   -ms-flex-preferred-size: 40px;
   flex-basis: 40px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center
}

.main_area .container .home .home_contents .home_top .details .home_middle .social_icon ul li a span {
   font-size: 16px;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s
}

.main_area .container .home .home_contents .home_top .details .home_middle .social_icon ul li a span:hover {
   color: var(--primary)
}

.main_area .container .home .home_contents .home_btm {
   height: 100px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   width: 100%;
   border-top: 1px solid var(--primary)
}

.main_area .container .home .home_contents .home_btm .buttons {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: space-evenly;
   -ms-flex-pack: space-evenly;
   justify-content: space-evenly;
   width: 100%;
   font-size: 16px
}

.main_area .container .home .home_contents .home_btm .buttons a {
   color: var(--dark)
}

.main_area .container .home .home_contents .home_btm .buttons .cv,
.main_area .container .home .home_contents .home_btm .buttons .contact_me {
   text-transform: uppercase;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s
}

.main_area .container .home .home_contents .home_btm .buttons .cv:hover,
.main_area .container .home .home_contents .home_btm .buttons .contact_me:hover {
   color: var(--primary)
}

.main_area .container .about .about_contents {
   color: var(--dark)
}

.main_area .container .about .about_contents .about_info {
   text-transform: initial;
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 10px
}

.main_area .container .about .about_contents .about_info .ab_left {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: reverse;
   -ms-flex-direction: column-reverse;
   flex-direction: column-reverse
}

.main_area .container .about .about_contents .about_info .ab_left h4 {
   font-weight: 400
}

.main_area .container .about .about_contents .about_info .ab_left p {
   font-weight: 400;
   padding: 10px 0;
   width: 100%
}

.main_area .container .about .about_contents .about_info .ab_right ul {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: flex-start;
   text-transform: capitalize;
   height: 100%
}

.main_area .container .about .about_contents .about_info .ab_right ul li {
   width: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   position: relative;
   font-size: 14px;
   padding: 0 5px 0 0;
   margin-bottom: 5px;
   font-weight: 400
}

.main_area .container .about .about_contents .about_info .ab_right ul li strong {
   padding: 5px;
   background-color: var(--primary);
   color: var(--light);
   font-weight: 500
}

.main_area .container .about .about_contents .about_info .ab_right ul li::before {
   position: absolute;
   content: "";
   width: 100%;
   border-bottom: 2px solid var(--primary);
   border-bottom-style: dashed;
   right: 0;
   bottom: 0
}

.main_area .container .about .about_contents .about_info .ai_btn a {
   width: 80px;
   height: 25px;
   font-size: 10px
}

.main_area .container .about .about_contents .about_info .ai_btn a span {
   font-size: 10px
}

.main_area .container .about .about_contents .about_my_skill {
   padding-bottom: 10px
}

.main_area .container .about .about_contents .about_my_skill h4 {
   font-size: 18px;
   padding-bottom: 5px
}

.main_area .container .about .about_contents .about_my_skill p {
   text-transform: initial
}

.main_area .container .about .about_contents .about_my_skill .skill {
   -ms-grid-columns: 1fr 20px 1fr;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: start
}

.main_area .container .about .about_contents .about_my_skill .skill h4 {
   text-align: center;
   font-size: 16px;
   color: var(--sweet-solid)
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end h4 span,
.main_area .container .about .about_contents .about_my_skill .skill .back_end h4 span {
   color: var(--primary)
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end .skills,
.main_area .container .about .about_contents .about_my_skill .skill .back_end .skills {
   -ms-grid-columns: 1fr;
   grid-template-columns: repeat(1, 1fr);
   gap: 10px;
   width: 100%
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end .skills .progress .title,
.main_area .container .about .about_contents .about_my_skill .skill .back_end .skills .progress .title {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   margin-bottom: 2px
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end .skills .progress .title h3,
.main_area .container .about .about_contents .about_my_skill .skill .back_end .skills .progress .title h3 {
   text-transform: uppercase;
   font-weight: 500
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end .skills .progress .barline,
.main_area .container .about .about_contents .about_my_skill .skill .back_end .skills .progress .barline {
   height: 5px;
   background: #c8d6e5;
   border-radius: 20px
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end .skills .progress .barline .countbar,
.main_area .container .about .about_contents .about_my_skill .skill .back_end .skills .progress .barline .countbar {
   height: 5px;
   background-color: var(--primary);
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   position: relative
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end .skills .progress .barline .countbar h3,
.main_area .container .about .about_contents .about_my_skill .skill .back_end .skills .progress .barline .countbar h3 {
   position: absolute;
   right: -19px;
   top: -35px;
   background-color: var(--primary);
   color: var(--light);
   padding: 4px 6px;
   font-size: 16px;
   font-weight: 400;
   border-radius: 5px
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end .skills .progress .barline .countbar h3::after,
.main_area .container .about .about_contents .about_my_skill .skill .back_end .skills .progress .barline .countbar h3::after {
   content: "";
   position: absolute;
   bottom: -10px;
   left: 50%;
   width: 11px;
   height: 11px;
   background-color: var(--primary);
   -webkit-transform: rotate(45deg) translateX(-60%);
   -ms-transform: rotate(45deg) translateX(-60%);
   transform: rotate(45deg) translateX(-60%)
}

.main_area .container .about .about_contents .about_my_skill .skill .font_end {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   grid-gap: 20px
}

.main_area .container .about .about_contents .about_my_skill .skill .back_end {
   gap: 20px
}

.main_area .container .resume .video_contents .video {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 3px
}

.main_area .container .resume .video_contents .video .single_video {
   width: 100%;
   height: 210px
}

.main_area .container .resume .video_contents .video .single_video video {
   width: 100%;
   height: 100%
}

.main_area .container .service .service_contents {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr;
   grid-template-columns: repeat(1, 1fr);
   justify-items: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   grid-gap: 15px
}

.main_area .container .service .service_contents .single_service {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   padding: 25px;
   width: 100%;
   height: 250px;
   -webkit-box-shadow: 0 0 20px -15px var(--primary);
   box-shadow: 0 0 20px -15px var(--primary);
   text-transform: capitalize;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s;
   border-radius: 2px;
   cursor: pointer
}

.main_area .container .service .service_contents .single_service span {
   font-size: 20px;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s
}

.main_area .container .service .service_contents .single_service h5 {
   font-size: 20px;
   color: var(--dark)
}

.main_area .container .service .service_contents .single_service a {
   border-radius: 0;
   color: var(--light);
   background-color: var(--dark);
   border: none;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s
}

.main_area .container .service .service_contents .single_service a:hover {
   background-color: var(--primary);
   color: var(--light)
}

.main_area .container .service .service_contents .single_service:hover {
   -webkit-box-shadow: 0 0 25px -18px var(--secondary);
   box-shadow: 0 0 25px -18px var(--secondary);
   border-radius: 0
}

.main_area .container .service .service_contents .single_service:hover span {
   color: var(--primary)
}

.main_area .container .service .prices {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 15px;
   -webkit-box-pack: space-evenly;
   -ms-flex-pack: space-evenly;
   justify-content: space-evenly;
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: start
}

.main_area .container .service .prices .single_price {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   gap: 20px;
   background-color: var(--green-400);
   border-radius: 15px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   -ms-border-radius: 15px;
   -o-border-radius: 15px
}

.main_area .container .service .prices .single_price h1 {
   margin: 15px 0;
   position: relative
}

.main_area .container .service .prices .single_price h1::before {
   content: "$";
   position: absolute;
   top: 0;
   left: -15px;
   font-size: 24px
}

.main_area .container .service .prices .single_price:first-child h1::before {
   color: var(--sweet-solid)
}

.main_area .container .service .prices .single_price:nth-child(2) h1::before {
   color: var(--red-500)
}

.main_area .container .service .prices .single_price:last-child h1::before {
   color: var(--green-600)
}

.main_area .container .service .prices .single_price p {
   width: 100px;
   padding: 10px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -ms-flex-item-align: start;
   align-self: flex-start;
   position: relative;
   left: -5px;
   color: #fff;
   cursor: default;
   border-radius: 0 10px 10px 0;
   -webkit-border-radius: 0 10px 10px 0;
   -moz-border-radius: 0 10px 10px 0;
   -ms-border-radius: 0 10px 10px 0;
   -o-border-radius: 0 10px 10px 0;
   transition: width .6s;
   -webkit-transition: width .6s;
   -moz-transition: width .6s;
   -ms-transition: width .6s;
   -o-transition: width .6s
}

.main_area .container .service .prices .single_price p:hover {
   width: 80%
}

.main_area .container .service .prices .single_price p::before {
   content: "";
   position: absolute;
   top: -3px;
   left: 0;
   border-width: 5px 5px 0 0;
   border-style: solid
}

.main_area .container .service .prices .single_price:first-child p {
   background-color: var(--green-600)
}

.main_area .container .service .prices .single_price:first-child p::before {
   border-color: var(--green-600)
}

.main_area .container .service .prices .single_price:nth-child(2) p {
   background-color: var(--green-600)
}

.main_area .container .service .prices .single_price:nth-child(2) p::before {
   border-color: var(--green-600)
}

.main_area .container .service .prices .single_price:last-child p {
   background-color: var(--green-600)
}

.main_area .container .service .prices .single_price:last-child p::before {
   border-color: var(--green-600)
}

.main_area .container .service .prices .single_price ul {
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column
}

.main_area .container .service .prices .single_price ul li {
   margin: 10px 0;
   padding: 8px 0;
   list-style: none;
   text-align: center;
   text-transform: capitalize;
   transition: .2s;
   -webkit-transition: .2s;
   -moz-transition: .2s;
   -ms-transition: .2s;
   -o-transition: .2s
}

.main_area .container .service .prices .single_price a::after,
.main_area .container .service .prices .single_price a::before {
   content: "";
   position: absolute;
   height: 2px;
   width: 20%;
   background-color: inherit;
   transition: .5s ease-in-out;
   -webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
   -ms-transition: .5s ease-in-out;
   -o-transition: .5s ease-in-out
}

.main_area .container .portfolio .portfolios {
   padding-bottom: 10px
}

.main_area .container .portfolio .portfolios .catagory ul {
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   height: 100px
}

.main_area .container .portfolio .portfolios .catagory ul .activeCaLi .active {
   background-color: var(--primary);
   color: var(--light)
}

.main_area .container .portfolio .portfolios .catagory ul li span {
   cursor: pointer;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s;
   padding: 7px 10px
}

.main_area .container .portfolio .portfolios .portfolio_contents {
   -ms-grid-columns: 1fr;
   grid-template-columns: repeat(1, 1fr);
   grid-auto-flow: dense;
   grid-gap: 5px
}

.main_area .container .portfolio .portfolios .portfolio_contents .hide {
   display: none !important
}

.main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio {
   overflow: hidden;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   justify-items: center;
   position: relative;
   height: 200px;
   -webkit-transition: all .5s;
   -o-transition: all .5s;
   transition: all .5s
}

.main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio img {
   width: 100%;
   height: 100%;
   -o-object-fit: unset;
   object-fit: unset
}

.main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio:hover .project_icon {
   -webkit-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1)
}

.main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio .project_icon {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   width: 100%;
   height: 100%;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   background-color: var(--bg-trns);
   -webkit-transition: all .3s;
   -o-transition: all .3s;
   transition: all .3s;
   -webkit-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0)
}

.main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio .project_icon a {
   margin-right: 10px;
   color: var(--light);
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s;
   font-size: 22px
}

.main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio .project_icon a:hover {
   color: var(--dark)
}

.main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio .Project_details .project_details_p {
   text-transform: capitalize;
   font-size: 13px;
   color: var(--dark);
   text-align: center;
   padding-top: 5px
}

.main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio .Project_details .project_details_p .project_details_span {
   display: block
}

.main_area .container .portfolio .portfolios .portfolio_contents .horizontal {
   -ms-grid-column-span: 2;
   grid-column: span 2
}

.main_area .container .portfolio .portfolios .portfolio_contents .varticale {
   height: 100% !important;
   -ms-grid-row-span: 2;
   grid-row: span 2;
   -ms-grid-column-span: 1;
   grid-column: span 1
}

.main_area .container .portfolio .portfolios .portfolio_contents .big {
   -ms-grid-row-span: 2;
   grid-row: span 2;
   -ms-grid-column-span: 2;
   grid-column: span 2
}

.main_area .container .contact {
   color: var(--dark)
}

.main_area .container .contact .map iframe {
   width: 100%;
   height: 150px
}

.main_area .container .contact .contact_field {
   height: auto;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column
}

.main_area .container .contact .contact_field .contect_left {
   width: 100%
}

.main_area .container .contact .contact_field .contect_left .contact_info_sec {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 10px
}

.main_area .container .contact .contact_field .contect_left .contact_info_sec .single_info {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: start;
   -ms-flex-pack: start;
   justify-content: flex-start;
   text-transform: capitalize
}

.main_area .container .contact .contact_field .contect_left .contact_info_sec .single_info span {
   color: var(--primary)
}

.main_area .container .contact .contact_field .contect_right {
   width: 100%
}

.main_area .container .contact .contact_field .contect_right .form {
   -ms-grid-columns: 1fr;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 10px
}

.main_area .container .contact .contact_field .contect_right .form .textarea {
   grid-column: 1/-1;
   height: 75px
}

.main_area .container .contact .contact_field .contect_right .form #submit {
   width: 120px;
   height: 35px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   text-transform: uppercase;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   cursor: pointer;
   -webkit-transition: .3s;
   -o-transition: .3s;
   transition: .3s;
   border: 0;
   border-radius: 0;
   background-color: var(--primary);
   color: var(--light)
}

.main_area .container .contact .contact_field .contect_right .form #submit:hover {
   background-color: #31304d00;
   color: var(--primary)
}

.main_area .container .contact .contact_footer p {
   font-size: 12px;
   font-weight: 400;
   text-align: center;
   padding: 10px 2px
}

@media (min-width: 768px) {
   .main_area .container .resume .video_contents .video {
      -ms-grid-columns: 1fr 3px 1fr;
      grid-template-columns: repeat(2, 1fr)
   }

   .main_area .container .service .service_contents {
      -ms-grid-columns: 1fr 15px 1fr;
      grid-template-columns: repeat(2, 1fr)
   }

   .main_area .container .portfolio .portfolios .portfolio_contents {
      -ms-grid-columns: 1fr 5px 1fr;
      grid-template-columns: repeat(2, 1fr)
   }
}

@media (min-width: 992px) {
   .main_area .container {
      width: 75%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
   }

   .main_area .container .main_bg {
      position: fixed;
      top: 0;
      height: 100%;
      width: 100%;
      background: #ebebeb;
      opacity: 1;
      z-index: -9999
   }

   .main_area .container .section {
      width: 100%;
      background-color: var(--light)
   }

   .main_area .container .side_bar {
      opacity: 1 !important;
      left: 6% !important;
      top: 6% !important
   }

   .main_area .container .home {
      width: 100%
   }

   .main_area .container .home .home_contents {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row
   }

   .main_area .container .home .home_contents .img {
      width: 50%;
      height: auto
   }

   .main_area .container .home .home_contents .details {
      width: 50%;
      height: auto
   }

   .main_area .container .home .home_contents .details .buttons {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
   }

   .main_area .container .portfolio .portfolios .portfolio_contents .single_portfolio {
      height: 250px
   }

   .main_area .container .contact .contact_field .contect_left .contact_info_sec {
      -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
      grid-template-columns: repeat(3, 1fr)
   }
}

@media (max-width: 1024px) {
   .main_area .container .section {
      margin-top: 10px
   }
}

@media (min-width: 1024px) {
   .main_area .container .top {
      right: 10%
   }
}

@media (min-width: 1200px) {
   .main_area .container {
      -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
      margin: 5vh auto;
      width: 90%;
      height: 650px;
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
      flex-direction: row !important;
      overflow: hidden
   }

   .main_area .container .side_bar {
      position: absolute !important;
      left: 0 !important
   }

   .main_area .container .sub_card {
      padding: 14px 5px 0 30px
   }

   .main_area .container .section {
      position: absolute;
      overflow: hidden auto;
      left: 380px;
      right: 0;
      top: 15px;
      bottom: 15px;
      width: auto;
      height: auto;
      border-radius: 0 4px 4px 0;
      -moz-border-radius: 0 4px 4px 0;
      -webkit-border-radius: 0 4px 4px 0;
      -khtml-border-radius: 0 4px 4px 0;
      transition: visibility 1s linear, opacity 0s linear;
      -moz-transition: visibility 1s linear, opacity 0s linear;
      -webkit-transition: visibility 1s linear, opacity 0s linear;
      -o-transition: visibility 1s linear, opacity 0s linear
   }

   .main_area .container .home {
      width: 320px;
      left: 65px;
      position: absolute;
      -webkit-box-shadow: 8px 0 15px -10px var(--bg-dark);
      box-shadow: 8px 0 15px -10px var(--bg-dark);
      border-radius: 5px;
      overflow: hidden
   }

   .main_area .container .home .home_contents {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column
   }

   .main_area .container .home .home_contents .img {
      width: 100%
   }

   .main_area .container .home .home_contents .details {
      width: 100%;
      height: 45%
   }

   .main_area .container .about .about_contents .about_info {
      -ms-grid-columns: 1fr 15px 1fr;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px
   }

   .main_area .container .about .about_contents .about_my_skill .skill .font_end .skills {
      grid-template-columns: repeat(2, 1fr)
   }

   .main_area .container .portfolio .portfolios .catagory ul {
      height: 40px
   }
}

@media (min-width: 1400px) {
   .main_area .container .section {
      left: 460px
   }

   .main_area .container .home {
      width: 400px
   }
}